<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM EVENTS</title>
  </head>
  <body>
    <h1 onclick="console.log(2)">JS DOM EVENTS</h1>
    <h1 onclick="console.log('Rimon')">JS DOM EVENTS</h1>
    <button title="this is a tooltip">Click me</button>
    <button onclick="console.log(1)">Show result</button>
    <button onclick="clickFunction()">Click me</button>

    <script src="js/index.js"></script>
  </body>
</html>
